SERVER_WS_PORT=3010
SERVER_WS_CERT_FILE=/opt/app/certs/server.crt
SERVER_WS_KEY_FILE=/opt/app/certs/server.key
SERVER_CORS_ORIGIN=playhex.online

MONGODB_VERSION=4.4.10
MONGODB_PORT=47017
MONGODB_ROOT_USERNAME=root
MONGODB_ROOT_PASSWORD=Top$3cr3t
MONGODB_USERNAME=hexgame
MONGODB_PASSWORD=hexgamemongopassword
MONGODB_DATABASE=hexgame
MONGODB_URL=mongodb://hexgame:hexgamemongopassword@mongodb:47017