const defaultLang = 'en';

const Locales: LocaleDefinitionList = {
    en: {
        name: 'English',
        displayName: '🇺🇸',
        texts: {
            Spectate: 'Spectate',
            AreYouSure: 'Are you sure?',
            Surrender: '🏳️ Surrender',
            InvalidMap: 'Map should have starting pieces for both players and empty space for at least one move',
            Difficulty: 'Select Bot Difficulty',
            Easy: 'Easy',
            Normal: 'Normal',
            Expert: 'Expert',
            OfferToPlay: 'Offer to play',
            LogIn: 'Log In',
            Play: 'Play!',
            Accept: 'Accept',
            Decline: 'Decline',
            Cancel: 'Cancel',
            Close: 'OK',
            PlayWithBot: 'Play vs Bot',
            PlayWithHuman: '🌐 Play vs Human',
            MatchesAndPlayers: '🌐 Matches and Players',
            NoOnline: 'No players online',
            Inviting: 'Inviting %s...',
            Invitation: '%s offers you to play',
            InvitationDeclined: '%s declined invitation',
            InvitationExpired: 'Invitation has expired',
            Starting: 'Starting Match...',
            PlayAgain: 'Play Again',
            PlaySandbox: 'Map Editor',
            Connecting: '🌐 Connecting...',
            LinkPlay: 'Play with friend',
            LinkWait: '⏳ Waiting for a friend...',
            LinkSend: 'Send the link to a friend',
            LinkHint: 'The match will start when a friend opens the link and enters the game',
            LinkCancel: 'Cancel game',
            LinkNotFound: 'Game not found',
            SearchingOpponent: '🔍 Searching for opponent...',
            MatchWithdraw: '🏳️ Draw!',
            MatchWon: '👑 You won!',
            MatchLost: '⭕️ You lost!',
            MatchOver: 'Match is Over',
            YourTurn: '🟢 Your turn',
            OpponentTurn: '⏳ Opponent\'s turn',
            NoMoves: '🔴 No moves available',
            OpponentNoMoves: '🔒 Opponent blocked!',
            OpponentEliminated: '☠️ Opponent eliminated!',
            OpponentLeft: '🔌 Opponent left the match',
            SandboxToolEmptyNone: 'Cell',
            SandboxToolPlayer1: 'Player 1',
            SandboxToolPlayer2: 'Player 2',
            SandboxExport: 'Export to F12',
            Quit: 'Quit',
            PointsEarned: 'Points Earned',
            PointsMultiplier: 'Difficulty Multiplier',
            PointsToday: 'Points Today',
            PointsTotal: 'Points Total',
            TopPlayers: '👑 Top Players',
            TopPlayers_today: 'Today',
            TopPlayers_month: 'Month',
            TopPlayers_total: 'All time',
            Points: 'Your ranking points',
            HowTo: 'How to play',
            HowToGameGoal: 'Goal of the Game',
            HowToGameGoalText: 'The goal is to cover as many spaces of the board with your color as possible. This is done by moving, jumping, and converting your opponents pieces',
            HowToMovement: 'Movement',
            HowToMovementText: 'When it is your turn to move, simply select the piece that you wish to move by clicking on it. Once the piece is selected, touch an empty space on the board you want to move to. A player must make a move if one is available. It is possible to move one space in any direction or jump two spaces in any direction as long as the the destination is empty',
            HowToMovementCloneText: 'If you move 1 space, you clone the piece. If you jump 2 spaces, you move the piece',
            HowToCapture: 'Capture',
            HowToCaptureText: 'After a player captures an empty space by either moving or jumping, any of the opponents pieces that are adjacent to that new location will also be captured',
            HowToWin: 'Winning',
            HowToWinText: 'The game ends when there are no empty spaces or when one player cannot move. If a player cannot move, the remaining empty spaces are captured by the other player and the game ends. The player with the majority of pieces on the board wins',
        }
    },
    es: {
        name: 'Español',
        displayName: '🇪🇸',
        texts: {
            Spectate: 'Espectador',
            AreYouSure: '¿Está seguro?',
            Surrender: '🏳️ Rendirse',
            InvalidMap: 'El mapa debe tener piezas iniciales para ambos jugadores y espacio vacío para al menos un movimiento',
            Difficulty: 'Seleccione dificultad',
            Easy: 'Fácil',
            Normal: 'Normal',
            Expert: 'Experto',
            OfferToPlay: 'Oferta para jugar',
            LogIn: 'Iniciar sesión',
            Play: '¡Tocar!',
            Accept: 'Aceptar',
            Decline: 'Rechazar',
            Cancel: 'Cancelar',
            Close: 'OK',
            PlayWithBot: 'Jugar contra Bot',
            PlayWithHuman: '🌐 Juega contra humanos',
            MatchesAndPlayers: '🌐 Partidos y Jugadores',
            NoOnline: 'No hay jugadores en línea',
            Inviting: 'Invitando a %s...',
            Invitation: '%s te ofrece jugar',
            InvitationDeclined: '%s rechazó la invitación',
            InvitationExpired: 'La invitación ha caducado',
            Starting: 'Partida inicial...',
            PlayAgain: 'Juega de nuevo',
            PlaySandbox: 'Editor de mapas',
            Connecting: '🌐 Conectando...',
            LinkPlay: 'Jugar con un amigo',
            LinkWait: '⏳ Esperando a un amigo...',
            LinkSend: 'Enviar el enlace a un amigo',
            LinkHint: 'El partido comenzará cuando un amigo abra el enlace e ingrese al juego',
            LinkCancel: 'Cancelar juego',
            LinkNotFound: 'Juego no encontrado',
            SearchingOpponent: '🔍 Buscando oponente...',
            MatchWithdraw: '🏳️ ¡Dibujar!',
            MatchWon: '👑 ¡Ganaste!',
            MatchLost: '⭕️ ¡Perdiste!',
            MatchOver: 'El partido ha terminado',
            YourTurn: '🟢 Tu turno',
            OpponentTurn: '⏳ Turno del oponente',
            NoMoves: '🔴 No hay movimientos disponibles',
            OpponentNoMoves: '🔒 Oponente bloqueado',
            OpponentEliminated: '☠️ ¡Oponente eliminado!',
            OpponentLeft: '🔌 El oponente abandonó el partido',
            SandboxToolEmptyNone: 'Célula',
            SandboxToolPlayer1: 'Jugador 1',
            SandboxToolPlayer2: 'Jugador 2',
            SandboxExport: 'Exportar a F12',
            Quit: 'Abandonar',
            PointsEarned: 'Puntos ganados',
            PointsMultiplier: 'Multiplicador de dificultad',
            PointsToday: 'Puntos hoy',
            PointsTotal: 'Total de puntos',
            Points: 'Tus puntos de clasificación',
            TopPlayers: '👑 Mejores',
            TopPlayers_today: 'Este Dia',
            TopPlayers_month: 'Mes',
            TopPlayers_total: 'Todos',
            HowTo: 'Cómo jugar',
            HowToGameGoal: 'Gol del juego',
            HowToGameGoalText: 'El objetivo es cubrir tantos espacios del tablero con tu color como sea posible. Esto se hace moviendo, saltando y convirtiendo las piezas de tus oponentes',
            HowToMovement: 'Movimienot',
            HowToMovementText: 'Cuando sea tu turno de mover, simplemente selecciona la pieza que deseas mover haciendo clic en ella. Una vez seleccionada la pieza, toca un espacio vacío en el tablero al que quieras moverte. Un jugador debe hacer un movimiento si hay uno disponible. Es posible moverse un espacio en cualquier dirección o saltar dos espacios en cualquier dirección siempre que el destino esté vacío',
            HowToMovementCloneText: 'Si te mueves 1 espacio, clonas la pieza. Si saltas 2 espacios, mueves la pieza',
            HowToCapture: 'Captura',
            HowToCaptureText: 'Después de que un jugador captura un espacio vacío moviéndose o saltando, también se capturará cualquiera de las piezas de los oponentes que estén adyacentes a esa nueva ubicación.',
            HowToWin: 'Victorioso',
            HowToWinText: 'El juego termina cuando no hay espacios vacíos o cuando un jugador no puede moverse. Si un jugador no puede moverse, los espacios vacíos restantes son capturados por el otro jugador y el juego termina. El jugador con la mayoría de piezas en el tablero gana',
        }
    },
    de: {
        name: 'Deutsch',
        displayName: '🇩🇪',
        texts: {
            Spectate: 'Zuschauer',
            AreYouSure: 'Bist du dir sicher?',
            Surrender: '🏳️ Aufgeben',
            InvalidMap: 'Die Karte sollte Startsteine für beide Spieler und freien Platz für mindestens einen Zug haben',
            Difficulty: 'Wählen Sie Schwierigkeit',
            Easy: 'Einfach',
            Normal: 'Normal',
            Expert: 'Experte',
            OfferToPlay: 'Biete an zu spielen',
            LogIn: 'Einloggen',
            Play: 'Spielen!',
            Accept: 'Annehmen',
            Decline: 'Abfall',
            Cancel: 'Absagen',
            Close: 'OK',
            PlayWithBot: 'Spielen vs Bot',
            PlayWithHuman: '🌐 Spielen vs Menschen',
            MatchesAndPlayers: '🌐 Spiele und Spieler',
            NoOnline: 'Keine Spieler online',
            Inviting: '%s wird eingeladen...',
            Invitation: '%s bietet Ihnen an zu spielen',
            InvitationDeclined: '%s hat die Einladung abgelehnt',
            InvitationExpired: 'Einladung ist abgelaufen',
            Starting: 'Startspiel...',
            PlayAgain: 'Nochmal abspielen',
            PlaySandbox: 'Karteneditor',
            Connecting: '🌐 Verbinden...',
            LinkPlay: 'Mit Freund spielen',
            LinkWait: '⏳ Auf einen Freund warten...',
            LinkSend: 'Senden Sie den Link an einen Freund',
            LinkHint: 'Das Spiel beginnt, wenn ein Freund den Link öffnet und das Spiel betritt',
            LinkCancel: 'Spiel abbrechen',
            LinkNotFound: 'Spiel nicht gefunden',
            SearchingOpponent: '🔍 Gegner gesucht...',
            MatchWithdraw: '🏳️ Unentschieden!',
            MatchWon: '👑 Du hast gewonnen!',
            MatchLost: '⭕️ Du hast verloren!',
            MatchOver: 'Das Spiel ist vorbei',
            YourTurn: '🟢 Du bist dran',
            OpponentTurn: '⏳ Gegner an der Reihe',
            NoMoves: '🔴 Keine Bewegungen verfügbar',
            OpponentNoMoves: '🔒 Der Gegner hat keine Züge zur Verfügung',
            OpponentEliminated: '☠️ Gegner wurde eliminiert!',
            OpponentLeft: '🔌 Der Gegner hat das Spiel verlassen',
            SandboxToolEmptyNone: 'Zelle',
            SandboxToolPlayer1: 'Spieler 1',
            SandboxToolPlayer2: 'Spieler 2',
            SandboxExport: 'Exportieren F12',
            Quit: 'Aufhören',
            PointsEarned: 'Punkte erhalten',
            PointsMultiplier: 'Multiplikator',
            PointsToday: 'Punkte heute',
            PointsTotal: 'Punkte insgesamt',
            Points: 'Ihre Ranglistenpunkte',
            TopPlayers: '👑 Top Spieler',
            TopPlayers_today: 'Heute',
            TopPlayers_month: 'Monat',
            TopPlayers_total: 'Alle',
            HowTo: 'Spielanleitung',
            HowToGameGoal: 'Ziel des Spiels',
            HowToGameGoalText: 'Das Ziel ist es, so viele Felder des Bretts wie möglich mit deiner Farbe zu bedecken. Dies geschieht durch Bewegen, Springen und Umwandeln der Steine deines Gegners',
            HowToMovement: 'Bewegung',
            HowToMovementText: 'Wenn Sie an der Reihe sind, wählen Sie einfach die Figur aus, die Sie bewegen möchten, indem Sie darauf klicken. Sobald die Figur ausgewählt ist, berühren Sie ein leeres Feld auf dem Brett, zu dem Sie wechseln möchten. Ein Spieler muss einen Zug machen, wenn einer verfügbar ist. Es ist möglich, sich ein Feld in eine beliebige Richtung zu bewegen oder zwei Felder in eine beliebige Richtung zu springen, solange das Ziel leer ist',
            HowToMovementCloneText: 'Wenn Sie sich 1 Feld bewegen, klonen Sie das Stück. Wenn Sie 2 Felder überspringen, bewegen Sie die Figur',
            HowToCapture: 'Erfassung',
            HowToCaptureText: 'Nachdem ein Spieler ein leeres Feld erobert hat, indem er sich entweder bewegt oder springt, werden alle gegnerischen Figuren, die an diesen neuen Ort angrenzen, ebenfalls erobert',
            HowToWin: 'Gewinnen',
            HowToWinText: 'Das Spiel endet, wenn es keine leeren Felder mehr gibt oder wenn ein Spieler sich nicht bewegen kann. Wenn ein Spieler sich nicht bewegen kann, werden die verbleibenden leeren Felder vom anderen Spieler erobert und das Spiel endet. Der Spieler mit den meisten Steinen auf dem Brett gewinnt',
        }
    },
    fr: {
        name: 'Français',
        displayName: '🇫🇷',
        texts: {
            Spectate: 'Spectateur',
            AreYouSure: 'Êtes-vous sûr?',
            Surrender: '🏳️ Abandon',
            InvalidMap: 'La carte doit avoir des pièces de départ pour les deux joueurs et un espace vide pour au moins un coup',
            Difficulty: 'Sélectionnez la difficulté',
            Easy: 'Facile',
            Normal: 'Normal',
            Expert: 'Expert',
            OfferToPlay: 'Offre de jouer',
            LogIn: 'Connexion',
            Play: 'Jouer!',
            Accept: 'Accepter',
            Decline: 'Déclin',
            Cancel: 'Annuler',
            Close: 'D\'ACCORD',
            PlayWithBot: 'Jouer contre le bot',
            PlayWithHuman: '🌐 Jouez contre l\'humain',
            MatchesAndPlayers: '🌐 Matchs et joueurs',
            NoOnline: 'Aucun joueur en ligne',
            Inviting: 'Invitation de %s...',
            Invitation: '%s vous propose de jouer',
            InvitationDeclined: '%s a refusé l\'invitation',
            InvitationExpired: 'L\'invitation a expiré',
            Starting: 'Match de départ...',
            PlayAgain: 'Rejouer',
            PlaySandbox: 'Éditeur de carte',
            Connecting: '🌐 De liaison...',
            LinkPlay: 'Jouer avec un ami',
            LinkWait: '⏳ Attendant un ami...',
            LinkSend: 'Envoyer le lien à un ami',
            LinkHint: 'Le match commencera lorsqu\'un ami ouvrira le lien et entrera dans le jeu',
            LinkCancel: 'Annuler le jeu',
            LinkNotFound: 'Jeu non trouvé',
            SearchingOpponent: '🌐 Recherche d\'adversaire...',
            MatchWithdraw: '🏳️ fin de partie avec match nul!',
            MatchWon: '👑 Tu as gagné!',
            MatchLost: '⭕️ Tu as perdu!',
            MatchOver: 'Le match est terminé',
            YourTurn: '🟢 À ton tour',
            OpponentTurn: '⏳ Tour de l\'adversaire',
            NoMoves: '🔴 Aucun déménagement disponible',
            OpponentNoMoves: '🔒 L\'adversaire n\'a pas de coups disponibles',
            OpponentEliminated: '☠️ L\'adversaire a été éliminé!',
            OpponentLeft: '🔌 L\'adversaire a quitté le match',
            SandboxToolEmptyNone: 'Cellule',
            SandboxToolPlayer1: 'Joueur 1',
            SandboxToolPlayer2: 'Joueur 2',
            SandboxExport: 'Exporter vers F12',
            Quit: 'Quitter',
            PointsEarned: 'Points gagnés',
            PointsMultiplier: 'Multiplicateur de difficulté',
            PointsToday: 'Points aujourd\'hui',
            PointsTotal: 'Total de points',
            Points: 'Vos points de classement',
            TopPlayers: '👑 Meilleurs',
            TopPlayers_today: 'Aujourd\'hui',
            TopPlayers_month: 'Mois',
            TopPlayers_total: 'Tout',
            HowTo: 'Comment jouer',
            HowToGameGoal: 'But du jeu',
            HowToGameGoalText: 'Le but est de couvrir autant d\'espaces du plateau avec votre couleur que possible. Cela se fait en déplaçant, en sautant et en convertissant les pièces de vos adversaires',
            HowToMovement: 'Mouvement',
            HowToMovementText: 'Lorsque c\'est à votre tour de vous déplacer, sélectionnez simplement la pièce que vous souhaitez déplacer en cliquant dessus. Une fois la pièce sélectionnée, touchez un espace vide sur le plateau vers lequel vous souhaitez vous déplacer. Un joueur doit faire un coup s\'il y en a un de disponible. Il est possible de se déplacer d\'une case dans n\'importe quelle direction ou de sauter deux cases dans n\'importe quelle direction tant que la destination est vide',
            HowToMovementCloneText: 'Si vous vous déplacez d\'une case, vous clonez la pièce. Si vous sautez de 2 cases, vous déplacez la pièce',
            HowToCapture: 'Capture',
            HowToCaptureText: 'Après qu\'un joueur a capturé un espace vide en se déplaçant ou en sautant, toutes les pièces adverses adjacentes à ce nouvel emplacement seront également capturées',
            HowToWin: 'Gagnant',
            HowToWinText: 'Le jeu se termine lorsqu\'il n\'y a plus de cases vides ou lorsqu\'un joueur ne peut plus se déplacer. Si un joueur ne peut pas se déplacer, les espaces vides restants sont capturés par l\'autre joueur et la partie se termine. Le joueur avec la majorité des pièces sur le plateau gagne',
        }
    },
    ru: {
        name: 'Русский',
        displayName: '🇷🇺',
        texts: {
            Spectate: 'Наблюдать',
            AreYouSure: 'Вы уверены?',
            Surrender: '🏳️ Сдаться',
            InvalidMap: 'На карте должны быть стартовые фигуры для обоих игроков и пустое место хотя бы для одного хода.',
            Difficulty: 'Выберите сложность бота',
            Easy: 'Легкий',
            Normal: 'Обычный',
            Expert: 'Эксперт',
            OfferToPlay: 'Предложить сыграть',
            LogIn: 'Войти',
            Play: 'Играть!',
            Accept: 'Принять',
            Decline: 'Отказать',
            Cancel: 'Отмена',
            Close: 'OK',
            PlayWithBot: 'Играть с ботом',
            PlayWithHuman: '🌐 Играть с людьми',
            MatchesAndPlayers: '🌐 Матчи и игроки',
            NoOnline: 'Нет игроков онлайн',
            Inviting: 'Приглашаем %s...',
            Invitation: '%s приглашает сыграть',
            InvitationDeclined: '%s отклоняет приглашение',
            InvitationExpired: 'Приглашение истекло',
            Starting: 'Создание матча...',
            PlayAgain: 'Играть еще раз',
            PlaySandbox: 'Редактор карт',
            Connecting: '🌐 Подключение...',
            LinkPlay: 'Играть с другом',
            LinkWait: '⏳ Ожидание друга...',
            LinkSend: 'Отправьте другу ссылку',
            LinkHint: 'Матч начнётся, когда друг откроет ссылку и войдет в игру',
            LinkCancel: 'Отменить ожидание',
            LinkNotFound: 'Игра не найдена',
            SearchingOpponent: '🔍 Поиск оппонента...',
            MatchWithdraw: '🏳️ Ничья!',
            MatchWon: '👑 Вы победили!',
            MatchLost: '⭕️ Вы проиграли!',
            MatchOver: 'Матч завершен',
            YourTurn: '🟢 Ваш ход',
            OpponentTurn: '⏳ Ход оппонента',
            NoMoves: '🔴 Не осталось ходов',
            OpponentNoMoves: '📌 Оппонент блокирован!',
            OpponentEliminated: '☠️ Оппонент уничтожен!',
            OpponentLeft: '🔌 Оппонент покинул игру',
            SandboxToolEmptyNone: 'Ячейка',
            SandboxToolPlayer1: 'Игрок 1',
            SandboxToolPlayer2: 'Игрок 2',
            SandboxExport: 'Экспорт в F12',
            Quit: 'Выйти',
            PointsEarned: 'Получено очков',
            PointsMultiplier: 'Множитель сложности',
            PointsToday: 'Очков за сегодня',
            PointsTotal: 'Всего очков',
            Points: 'Ваши очки рейтинга',
            TopPlayers: '👑 Топ игроки',
            TopPlayers_today: 'Cегодня',
            TopPlayers_month: 'Месяц',
            TopPlayers_total: 'Все',
            HowTo: 'Правила игры',
            HowToGameGoal: 'Цель игры',
            HowToGameGoalText: 'Цель игры в том, чтобы захватить как можно больше клеток доски своим цветом. Это делается путем клонирования, прыжков и захвата фишек оппонента.',
            HowToMovement: 'Как ходить',
            HowToMovementText: 'Кликните, чтобы выбрать фишку для хода. Затем кликните по пустой клетке рядом. Ходить можно на соседние пустые клетки или через одну. Вы обязаны сделать ход, если он есть.',
            HowToMovementCloneText: 'При ходе на соседнюю клетку - ваша фишка клонируется, а при ходе через клетку - прыгает',
            HowToCapture: 'Захват',
            HowToCaptureText: 'Фишка, которой вы ходите, захватывает все соседние клетки в конце хода',
            HowToWin: 'Победа',
            HowToWinText: 'Матч кончается, когда занято всё поле или один из игроков не может ходить. Если игрок не может ходить, все пустые клетки на поле автоматически отдаются оппоненту. Для победы вы должны иметь больше клеток, чем оппонент.',
        }
    },
    ko: {
        name: '한국인',
        displayName: '🇰🇷',
        texts: {
            Spectate: '관찰하다',
            AreYouSure: '확실합니까?',
            Surrender: '🏳️ 항복',
            InvalidMap: '지도에는 두 플레이어 모두를 위한 시작 조각이 있어야 하고 최소한 한 번의 이동을 위한 빈 공간이 있어야 합니다',
            Difficulty: '봇 난이도 선택',
            Easy: '쉬운',
            Normal: '정상',
            Expert: '전문가',
            OfferToPlay: '플레이 제안',
            LogIn: '로그인',
            Play: '놀다!',
            Accept: '수용하다',
            Decline: '감소',
            Cancel: '취소',
            Close: '확인',
            PlayWithBot: '플레이 대 봇',
            PlayWithHuman: '🌐 플레이 대 인간',
            MatchesAndPlayers: '🌐 경기 및 플레이어',
            NoOnline: '온라인 플레이어 없음',
            Inviting: '%s 을(를) 초대하는 중...',
            Invitation: '%s 은(는) 당신에게 게임을 제안합니다',
            InvitationDeclined: '%s 님이 초대를 거부했습니다.',
            InvitationExpired: '초대장이 만료되었습니다.',
            Starting: '경기 시작 중...',
            PlayAgain: '다시 플레이',
            PlaySandbox: '지도 편집기',
            Connecting: '🌐 연결 중...',
            LinkPlay: '친구와 함께 플레이',
            LinkWait: '⏳ 친구를 기다리는 중...',
            LinkSend: '친구에게 링크 보내기',
            LinkHint: '친구가 링크를 열고 게임에 입장하면 경기가 시작됩니다.',
            LinkCancel: '게임 취소',
            LinkNotFound: '게임을 찾을 수 없음',
            SearchingOpponent: '🔍 상대를 찾는 중...',
            MatchWithdraw: '🏳️그리기!',
            MatchWon: '👑 당신이 이겼습니다!',
            MatchLost: '⭕️ 졌다!',
            MatchOver: '경기 종료',
            YourTurn: '🟢 당신의 차례',
            OpponentTurn: '⏳ 상대의 차례',
            NoMoves: '🔴 이동 불가',
            OpponentNoMoves: '🔒 상대방이 차단되었습니다!',
            OpponentEliminated: '☠️ 상대 탈락!',
            OpponentLeft: '🔌 상대방이 경기를 떠났습니다',
            SandboxToolEmptyNone: '셀',
            SandboxToolPlayer1: '선수 1',
            SandboxToolPlayer2: '선수 2',
            SandboxExport: 'F12로 내보내기',
            Quit: '그만두다',
            PointsEarned: '적립 포인트',
            PointsMultiplier: '난이도 승수',
            PointsToday: '오늘의 포인트',
            PointsTotal: '포인트 합계',
            TopPlayers: '👑 최고의 선수',
            TopPlayers_today: '오늘',
            TopPlayers_month: '월',
            TopPlayers_total: '항상',
            Points: '당신의 랭킹 포인트',
            HowTo: '게임 방법',
            HowToGameGoal: '게임의 목표',
            HowToGameGoalText: '목표는 보드의 많은 공간을 가능한 한 색상으로 덮는 것입니다. 이것은 상대방의 조각을 이동, 점프 및 변환하여 수행됩니다.',
            HowToMovement: '움직임',
            HowToMovementText: '이동할 차례가 되면 이동하려는 조각을 클릭하여 선택하기만 하면 됩니다. 조각이 선택되면 이동하려는 보드의 빈 공간을 터치합니다. 플레이어는 가능한 경우 이동해야 합니다. 목적지가 비어 있는 한 어떤 방향으로든 한 칸 이동하거나 어떤 방향으로든 두 칸 점프할 수 있습니다.',
            HowToMovementCloneText: '1칸 이동하면 조각을 복제합니다. 2칸 점프하면 말을 이동합니다.',
            HowToCapture: '포착',
            HowToCaptureText: '플레이어가 이동하거나 점프하여 빈 공간을 캡처한 후 새 위치에 인접한 모든 상대 조각도 캡처됩니다.',
            HowToWin: '승리',
            HowToWinText: '빈 공간이 없거나 한 플레이어가 이동할 수 없을 때 게임이 종료됩니다. 플레이어가 이동할 수 없으면 나머지 빈 공간은 다른 플레이어가 차지하고 게임이 종료됩니다. 보드에 많은 말을 가진 플레이어가 승리합니다.',
        }
    },
    ja: {
        name: '日本語',
        displayName: '🇯🇵',
        texts: {
            Spectate: '観戦',
            AreYouSure: '本気ですか？',
            Surrender: '🏳️ 降伏',
            InvalidMap: 'マップには、両方のプレイヤーの開始ピースと、少なくとも1つの移動のための空きスペースが必要です。',
            Difficulty: 'ボットの難易度を選択',
            Easy: '簡単',
            Normal: '普通',
            Expert: 'エキスパート',
            OfferToPlay: '遊ぶことを申し出る',
            LogIn: 'ログインする',
            Play: '遊ぶ！',
            Accept: '承認',
            Decline: '却下',
            Cancel: 'キャンセル',
            Close: 'わかった',
            PlayWithBot: 'プレイvsボット',
            PlayWithHuman: '🌐プレイvsヒューマン',
            MatchesAndPlayers: '🌐試合と選手',
            NoOnline: 'オンラインのプレーヤーはいない',
            Inviting: '％sを招待しています...',
            Invitation: '％sはあなたに遊ぶことを提案します',
            InvitationDeclined: '％sは招待を辞退しました',
            InvitationExpired: '招待状の有効期限が切れました',
            Starting: '試合開始...',
            PlayAgain: '再びプレー',
            PlaySandbox: 'マップエディタ',
            Connecting: '🌐 接続しています...',
            LinkPlay: '友達と遊ぶ',
            LinkWait: '⏳友を待つ...',
            LinkSend: 'リンクを友達に送る',
            LinkHint: '友達がリンクを開いてゲームに参加すると、試合が始まります',
            LinkCancel: 'ゲームをキャンセルする',
            LinkNotFound: 'ゲームが見つかりません',
            SearchingOpponent: '🔍対戦相手を探しています...',
            MatchWithdraw: '🏳️ドロー！',
            MatchWon: '👑 あなたが勝ちました！',
            MatchLost: '⭕️ 負けました！',
            MatchOver: '試合は終わった',
            YourTurn: '🟢 あなたの番',
            OpponentTurn: '⏳ 相手の番',
            NoMoves: '🔴 利用可能な動きはありません',
            OpponentNoMoves: '🔒 対戦相手がブロックされました！',
            OpponentEliminated: '☠️ 対戦相手を排除しました',
            OpponentLeft: '🔌 対戦相手は試合を離れました',
            SandboxToolEmptyNone: '細胞',
            SandboxToolPlayer1: 'プレーヤー 1',
            SandboxToolPlayer2: 'プレーヤー 2',
            SandboxExport: 'F12にエクスポート',
            Quit: '終了する',
            PointsEarned: '獲得ポイント',
            PointsMultiplier: '難易度乗数',
            PointsToday: '今日のポイント',
            PointsTotal: '合計ポイント',
            TopPlayers: '👑トッププレーヤー',
            TopPlayers_today: '今日',
            TopPlayers_month: '月',
            TopPlayers_total: 'いつも',
            Points: 'あなたのランキングポイント',
            HowTo: '遊び方',
            HowToGameGoal: 'ゲームの目標',
            HowToGameGoalText: '目標は、ボードのできるだけ多くのスペースを自分の色でカバーすることです。これは、対戦相手の駒を動かしたり、ジャンプしたり、変換したりすることで行われます。',
            HowToMovement: '動き',
            HowToMovementText: '移動する番が来たら、移動したいピースをクリックして選択するだけです。ピースを選択したら、移動したいボードの空きスペースをタッチします。プレイヤーは、利用可能な場合は移動する必要があります。目的地が空である限り、任意の方向に1つのスペースを移動したり、任意の方向に2つのスペースをジャンプしたりすることができます。',
            HowToMovementCloneText: 'スペースを1つ移動すると、ピースのクローンが作成されます。 2スペースジャンプすると、ピースが移動します',
            HowToCapture: '捕獲',
            HowToCaptureText: 'プレイヤーが移動またはジャンプして空きスペースをキャプチャした後、その新しい場所に隣接する敵のピースもキャプチャされます',
            HowToWin: '勝つ',
            HowToWinText: '空きスペースがない場合、または1人のプレイヤーが移動できない場合、ゲームは終了します。プレイヤーが移動できない場合、残りの空きスペースは他のプレイヤーによってキャプチャされ、ゲームは終了します。ボード上の駒の過半数を持っているプレーヤーが勝ちます',
        }
    },
}

type LocaleTextDict = {
    [key: string]: string
};

type LocaleDefinition = {
    name: string,
    displayName: string,
    texts: LocaleTextDict
};

type LocaleBriefDefinition = {
    lang: string,
    name: string,
    displayName: string,
};

type LocaleDefinitionList = {
    [key: string]: LocaleDefinition
}

export function getUserLang(): string {
    let userLang = localStorage.getItem('hexgame:lang') || navigator.language.split('-')[0];
    return (userLang in Locales) ? userLang : defaultLang;
}

export function getBriefLocalesList(): LocaleBriefDefinition[] {
    const list: LocaleBriefDefinition[] = [];

    Object.keys(Locales).forEach(lang => {
        list.push({
            lang,
            name: Locales[lang].name,
            displayName: Locales[lang].displayName,
        })
    })

    return list;
}

export function getLocaleTexts(): LocaleTextDict {
    return Locales[getUserLang()].texts;
};