server {
    listen       80;
    listen      443 ssl;
    ssl_certificate /opt/client/certs/server.crt;
    ssl_certificate_key /opt/client/certs/server.key;

    server_name localhost;

    location / {
        root   /opt/client/html;
        index  index.html;
    }
}
