server {
    listen       80 default_server;
    server_name hexgame-http;
    return 301 https://$host$request_uri;
}

server {
    listen      443 ssl;
    ssl_certificate /opt/client/certs/server.crt;
    ssl_certificate_key /opt/client/certs/server.key;

    server_name hexgame-https;

    location / {
        root   /opt/client/html;
        index  index.html;
    }
}
